# mobile-development-2024.2

AppPost2/app/: build.gradle.kts
AppPost2/app/src/androidTest/java/com/apppost2/: ExampleInstrumentedTest.kt
AppPost2/app/src/main/: AndroidManifest.xml
AppPost2/app/src/main/java/com/apppost2/: MainActivity.kt
AppPost2/app/src/main/java/com/apppost2/data/: ApiService.kt  RetrofitInstance.kt
AppPost2/app/src/main/java/com/apppost2/viewModel/: PostViewModel.kt
AppPost2/app/src/test/java/com/apppost2/: ExampleUnitTest.kt
AppPost2/gradle/wrapper/: gradle-wrapper.properties
CrudApp/: settings.gradle.kts
CrudApp/app/: build.gradle.kts
CrudApp/app/src/main/: AndroidManifest.xml
CrudApp/app/src/main/java/com/example/crudapp/: AppDataBase.kt  MainActivity.kt  User.kt  UserDAO.kt  UserRepository.kt  UserViewModel.kt
CrudApp/app/src/main/res/values/: themes.xml
CrudApp/gradle/wrapper/: gradle-wrapper.properties
CrupApp2/app/: google-services.json
Investidor/app/: build.gradle.kts  google-services.json
Investidor/app/src/main/: AndroidManifest.xml
Investidor/app/src/main/java/com/io/investidor/: MainActivity.kt
Investidor/gradle/wrapper/: gradle-wrapper.properties
MsgApp/app/: build.gradle.kts
MsgApp/app/src/androidTest/java/com/msgapp/: ExampleInstrumentedTest.kt
MsgApp/app/src/main/java/com/msgapp/: MainActivity.kt
MsgApp/app/src/main/java/com/msgapp/model/: Message.kt
MsgApp/app/src/main/java/com/msgapp/repository/: MessageRepository.kt
MsgApp/app/src/main/java/com/msgapp/viewModel/: MessageViewModel.kt  MessageViewModelFactory.kt
MsgApp/app/src/test/java/com/msgapp/: ExampleUnitTest.kt
MsgApp/gradle/wrapper/: gradle-wrapper.properties
Pratica01/: settings.gradle.kts
Pratica01/app/: build.gradle.kts
Pratica01/app/src/androidTest/java/com/example/lifycycleactivity/: ExampleInstrumentedTest.kt
Pratica01/app/src/main/: AndroidManifest.xml
Pratica01/app/src/main/java/com/example/lifycycleactivity/: MainActivity.kt
Pratica01/app/src/main/res/values/: strings.xml  themes.xml
Pratica01/app/src/test/java/com/example/lifycycleactivity/: ExampleUnitTest.kt
Pratica01/gradle/wrapper/: gradle-wrapper.properties
Pratica02/app/src/main/res/layout/: activity_main.xml
Pratica02/gradle/wrapper/: gradle-wrapper.properties
Pratica03/: settings.gradle.kts
Pratica03/app/: build.gradle.kts
Pratica03/app/src/androidTest/java/com/example/menu3pontos/: ExampleInstrumentedTest.kt
Pratica03/app/src/main/: AndroidManifest.xml
Pratica03/app/src/main/java/com/example/menu3pontos/: MainActivity.kt
Pratica03/app/src/main/res/values/: strings.xml  themes.xml
Pratica03/app/src/main/res/values-night/: themes.xml
Pratica03/app/src/test/java/com/example/menu3pontos/: ExampleUnitTest.kt
Pratica03/gradle/wrapper/: gradle-wrapper.properties
Pratica04/app/: build.gradle.kts
Pratica04/app/src/main/java/com/example/profileapp/: MainActivity.kt
Pratica04/app/src/main/res/layout/: activity_main.xml
Pratica04/gradle/wrapper/: gradle-wrapper.properties
Pratica05/app/: build.gradle.kts
Pratica05/app/src/main/java/com/example/counterapp/: MainActivity.kt
Pratica05/gradle/: libs.versions.toml
Pratica05/gradle/wrapper/: gradle-wrapper.properties
Pratica06/app/: build.gradle.kts
Pratica06/app/src/main/: AndroidManifest.xml
Pratica06/app/src/main/java/com/example/animalapp/: MainActivity.kt  VideoPlayerActivity.kt
Pratica06/gradle/wrapper/: gradle-wrapper.properties
Pratica07/app/: build.gradle.kts
Pratica07/app/src/main/java/com/example/tickets/: MainActivity.kt
Pratica07/gradle/wrapper/: gradle-wrapper.properties
Pratica08/app/: build.gradle.kts
Pratica08/app/src/main/: AndroidManifest.xml
Pratica08/app/src/main/java/com/example/planetapp/: MainActivity.kt
Pratica08/app/src/main/res/values/: strings.xml  themes.xml
Pratica08/gradle/: libs.versions.toml
Pratica08/gradle/wrapper/: gradle-wrapper.properties
Pratica09/app/: build.gradle.kts
Pratica09/app/src/main/java/com/example/nighteventsapp/: MainActivity.kt
Pratica09/gradle/: libs.versions.toml
Pratica09/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
